# DATASOURCE
## Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${ONTRUCK_DATASOURCE_URL}
spring.datasource.username=${ONTRUCK_DATASOURCE_USERNAME}
spring.datasource.password=${ONTRUCK_DATASOURCE_PASSWORD}

# JPA
## Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# JWT
#ontruck.jwt.secretKey=${ONTRUCK_JWT_SECRET}
ontruck.jwt.secretKey=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
ontruck.jwt.expirationDate=86400000